plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'jacoco'
	id 'org.sonarqube' version '3.3'
}

group = 'com.neoris.commerce'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "org.flywaydb:flyway-core:9.8.1"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.flywaydb.flyway-test-extensions:flyway-spring-test:9.5.0'
	testImplementation 'junit:junit:4.13.1'
}

jacoco {
	toolVersion = '0.8.7'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
			html {
				enabled true
				destination file("${buildDir}/jacocoHtml")
			}
		}
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, include: ['**/PriceService.class', '**/PriceController.class'])
		}))
	}
}

sonarqube {
	properties {
		property 'sonar.projectName', 'Prices'
		property 'sonar.projectKey', 'com.neoris.commerce.prices'
		property 'sonar.host.url', 'http://localhost:9000'
		property 'sonar.sources', 'src/main'
		property 'sonar.tests', 'src/test'
		property 'sonar.java.binaries', 'build/classes/java/main'
		property 'sonar.java.libraries', 'build/libs/*.jar'
	}
}
